/* ParusWeb Functions - Стили фронтенда */

/* Калькуляторы */
.parusweb-calculator {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.parusweb-calculator h4 {
    margin: 0 0 15px;
    font-size: 18px;
    color: #333;
}

.calculator-row {
    margin-bottom: 15px;
}

.calculator-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.calculator-row input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

.calculator-row input[type="number"]:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.1);
}

.calculator-result {
    background: #fff;
    border: 2px solid #2271b1;
    border-radius: 6px;
    padding: 15px;
    margin-top: 15px;
}

.calculator-result > div {
    margin-bottom: 10px;
    font-size: 16px;
}

.calculator-result > div:last-child {
    margin-bottom: 0;
}

.calculator-result strong {
    color: #2271b1;
    font-size: 18px;
}

.result-area,
.result-price,
.result-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Информация о товаре */
.product-area-info {
    background: #e8f4f8;
    padding: 12px 15px;
    border-radius: 6px;
    margin: 15px 0;
}

.product-area-info .area-label {
    color: #666;
    font-size: 14px;
}

.product-area-info .area-value {
    color: #2271b1;
    font-size: 18px;
}

.product-multiplier-info {
    background: #fff3cd;
    border: 1px solid #ffc107;
    padding: 10px 15px;
    border-radius: 6px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.product-multiplier-info .info-icon {
    color: #856404;
    font-size: 18px;
    font-weight: bold;
}

.product-multiplier-info strong {
    color: #856404;
}

/* Бейджи */
.multiplier-badge {
    display: inline-block;
    background: #ffc107;
    color: #000;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 8px;
}

.unit-label {
    color: #666;
    font-size: 14px;
    font-weight: normal;
}

/* Шорткод калькулятора */
.parusweb-shortcode-calculator {
    max-width: 500px;
    margin: 20px auto;
    padding: 25px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.parusweb-shortcode-calculator h3 {
    margin: 0 0 20px;
    text-align: center;
}

.calculator-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.calculator-inputs input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.calculator-inputs span {
    font-size: 24px;
    color: #666;
}

.parusweb-shortcode-calculator .button {
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

/* Сетка товаров */
.parusweb-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.parusweb-products-grid .product-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.parusweb-products-grid .product-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.parusweb-products-grid .product-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.parusweb-products-grid .product-item h3 {
    font-size: 16px;
    margin: 10px 0;
}

.parusweb-products-grid .product-item h3 a {
    color: #333;
    text-decoration: none;
}

.parusweb-products-grid .product-item h3 a:hover {
    color: #2271b1;
}

.parusweb-products-grid .product-item .price {
    font-size: 18px;
    font-weight: 600;
    color: #2271b1;
    margin: 10px 0;
}

.parusweb-products-grid .product-item .button {
    width: 100%;
}

/* Сетка категорий */
.parusweb-categories-grid {
    display: grid;
    gap: 20px;
    margin: 20px 0;
}

.parusweb-categories-grid.columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.parusweb-categories-grid.columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.parusweb-categories-grid.columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

.parusweb-categories-grid .category-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.parusweb-categories-grid .category-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.parusweb-categories-grid .category-item a {
    display: block;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #333;
}

.parusweb-categories-grid .category-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.parusweb-categories-grid .category-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.parusweb-categories-grid .category-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.parusweb-categories-grid .category-item p {
    color: #666;
    font-size: 14px;
}

.parusweb-categories-grid .category-item .count {
    display: inline-block;
    background: #f0f0f0;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    color: #666;
    margin-top: 10px;
}

/* Информация о товаре */
.parusweb-product-info {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
}

.parusweb-product-info > div {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

.parusweb-product-info > div:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.parusweb-product-info strong {
    color: #333;
    margin-right: 5px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .parusweb-products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .parusweb-categories-grid.columns-2,
    .parusweb-categories-grid.columns-3,
    .parusweb-categories-grid.columns-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .calculator-inputs {
        flex-direction: column;
    }
    
    .calculator-inputs span {
        transform: rotate(90deg);
    }
}

@media (max-width: 480px) {
    .parusweb-products-grid,
    .parusweb-categories-grid {
        grid-template-columns: 1fr;
    }
}
